<html>
<head>
<title>Get me a doctor</title>
<style>
html {
    height: 100%;
}
background {
		background-size: 80px 60px;
		opacity:0.5;
	}

<!--.bg { 
    /* The image used */
    background-image: url("2.jpg");

    /* Full height */
    height: 100%; 
	
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}-->
table {
	
	font-size:40px;
}
input[type="submit"],.button {
    background-color: rgb(108,80,80);
    border: 20%;
    color: white;
    padding: 15px 32px;
	aign: center;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=radio] {
    border: 0px;
    width: 100%;
    height: 3em;
}
body {<!--
  background-image: url('doct.jpeg');-->
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
	height: 100%;
}

</style>
</head>

<body background="2.jpg">
<img src="logos.png" align="center" style="width:769px;height:200px;" >
<form>
<table align="center" bgcolor="">
<tr><th></th><th></th></tr>
<tr><td> City:</td><td><input type="button" class="button" align="right" value="VISAKHAPATNAM"/></td></tr>
<!--<div class="bg"></div>-->
<tr><th><input type="radio" name="hospitaltype"/>PRIVATE</th>
<th><input type="radio" name="hospitaltype"/>GOVERNMENT</td></th>
<tr><td>
SPECIALIZATION:</td><td>
<select name="specialization">
<option>Dermatologist                   </option>
<option>orthopedician					</option>
<option>cardiologist					</option>
<option>dentist					</option>
<option>general					</option>
<option>dermitology					</option>
		

</select></td></tr>
<tr><td>
<tr><td>
HOSPITAL:</td><td><select name="hospitals">
<option>            	    </option>
<option>	    			</option>
<option>		     		</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>

</select></td></tr>
<tr><td>
DoctorName:</td><td>
<select name="Doctorname">
<option>            	    </option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
<option>					</option>
</select>
</td></tr>
</table>
<center><input type="submit" value="Get availability" /></center>


<MARQUEE  direction="right" width="100%" height="100%">
<br>
<br>
<br>
		<img src="female.jpeg" scrolling="no">
        
</MARQUEE>
</form>
</body>
</html>